<!DOCTYPE html>
<html>
    <head>
        <title>Display</title>
        <meta name = "ONG HAN LIN" content="ONG HAN LIN">
    </head>
    <style>
        body {
            background-image: url("img/bgds.jfif");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
            </style>
    <body>
        <marquee direction = "up" height = "200px" behavior = "alternate">
            <marquee behavior = "alternate">
               <img src="img/Introduction.gif">
            </marquee>
        </marquee>
        <table cellspacing="100">
            <tr>
                <th><h1 align="center" style="font-size: 50px;">This website is to introduce myself, my family and my future</h1></th>
            </tr>
            <tr>
                <th>
                    <P><h1 align="center" style="font-size: 30px;">ONG HAN LIN</h1></P>
                    <P><h1 align="center" style="font-size: 30px;">DDT3A</h1></P>
                </th>
            </tr>
        </table>
    </boby>
</html>